{
  "name": "video-edit-server",
  "version": "1.0.0",
  "description": "based on react to build video edit app.",
  "main": "index.js",
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --config webpack.dev.config.js",
    "build": "./node_modules/.bin/webpack --config webpack.dist.config.js",
    "server": "node ./bin/www",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "qian leyi",
  "license": "ISC",
  "devDependencies": {
    "@types/material-ui": "^0.18.5",
    "@types/openlayers": "^4.3.12",
    "@types/react": "^16.0.31",
    "@types/react-dom": "^16.0.3",
    "@types/react-redux": "^5.0.14",
    "@types/react-router-dom": "^4.2.3",
    "awesome-typescript-loader": "^3.4.1",
    "babel-loader": "^7.1.2",
    "babel-preset-es2015": "^6.24.1",
    "html-webpack-plugin": "^2.30.1",
    "lodash-webpack-plugin": "^0.11.4",
    "react-router": "^4.2.0",
    "source-map-loader": "^0.2.3",
    "ts-loader": "^3.2.0",
    "typescript": "^2.6.2",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.9.7"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "body-parser": "~1.18.2",
    "cookie-parser": "~1.4.3",
    "css-loader": "^0.28.7",
    "debug": "~2.6.9",
    "express": "~4.15.5",
    "file-stream-rotator": "^0.2.0",
    "jade": "~1.11.0",
    "material-ui": "^0.20.0",
    "morgan": "~1.9.0",
    "mysql": "^2.15.0",
    "openlayers": "^4.6.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "serve-favicon": "~2.4.5",
    "style-loader": "^0.19.1"
  }
}
